[gd_scene load_steps=7 format=3 uid="uid://c1l68ltryxasu"]

[ext_resource type="Texture2D" uid="uid://do65ltkrvp8oc" path="res://assets/blocks.png" id="1_3inec"]
[ext_resource type="Script" uid="uid://1p25x1mcuvx2" path="res://scripts/box.gd" id="1_ks2v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2v0"]
atlas = ExtResource("1_3inec")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ln5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2v0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_telwu"]
size = Vector2(16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_ks2v0"]
radius = 2.0

[node name="Box" type="RigidBody2D" groups=["block"]]
collision_layer = 2
collision_mask = 3
mass = 100.0
lock_rotation = true
freeze_mode = 1
linear_damp = 1.562
script = ExtResource("1_ks2v0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2ln5")
animation = &"new_animation"

[node name="collisionshape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_telwu")

[node name="sensor_right" type="Area2D" parent="."]
position = Vector2(11, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensor_right"]
shape = SubResource("CircleShape2D_ks2v0")

[node name="sensor_bottom" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensor_bottom"]
shape = SubResource("CircleShape2D_ks2v0")

[connection signal="body_entered" from="sensor_right" to="." method="_on_sensor_right_body_entered"]
[connection signal="body_exited" from="sensor_right" to="." method="_on_sensor_right_body_exited"]
[connection signal="body_entered" from="sensor_bottom" to="." method="_on_sensor_bottom_body_entered"]
[connection signal="body_exited" from="sensor_bottom" to="." method="_on_sensor_bottom_body_exited"]
