[gd_scene format=3 uid="uid://dul06hvqknufo"]

[node name="Overlay" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 209.0
offset_bottom = 26.0
text = "This is a test"

[node name="left_panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(70, 180)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="right_panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(70, 180)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 180.0
grow_horizontal = 0
